{
  "name": "salesforce-stripe",
  "description": "",
  "main": "Gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinnPost/salesforce-stripe.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/MinnPost/salesforce-stripe/issues"
  },
  "homepage": "https://github.com/MinnPost/salesforce-stripe#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "fs": "0.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sort": "~2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "npm-check-updates": "^3.1.21"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
